.tracking-box{margin:25px
0px 25px 0px}.zoo-cw-gallery-loading>*.zoo-cw-page
.images{transition:all 300ms;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms}.zoo-cw-attribute-option{display:flex;float:left;cursor:pointer;margin:0
5px 5px 0;align-items:center}.zoo-cw-attribute-option:last-child{margin-right:0}.zoo-cw-attribute-option.disabled:not(.zoo-cw-active) .zoo-cw-attr-item,.zoo-cw-attribute-option.out-stock:not(.zoo-cw-active) .zoo-cw-attr-item,.zoo-cw-attribute-option.temp-out-stock .zoo-cw-attr-item{opacity:0.5}.zoo-cw-attribute-option.disabled:not(.zoo-cw-active) .zoo-cw-attr-item::before,.zoo-cw-attribute-option.disabled:not(.zoo-cw-active) .zoo-cw-attr-item::after,.zoo-cw-attribute-option.out-stock:not(.zoo-cw-active) .zoo-cw-attr-item::before,.zoo-cw-attribute-option.out-stock:not(.zoo-cw-active) .zoo-cw-attr-item::after,.zoo-cw-attribute-option.temp-out-stock .zoo-cw-attr-item::before,.zoo-cw-attribute-option.temp-out-stock .zoo-cw-attr-item::after{opacity:1}@media (min-width: 768px){.zoo-cw-attribute-option.cw-active .zoo-cw-attr-item,.zoo-cw-attribute-option:not(.disabled):hover .zoo-cw-attr-item{border-color:#252525}}.zoo-cw-attr-item{display:flex;justify-content:center;align-items:center;border:2px
solid #ccc;padding:2px;transition:all 300ms;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms;height:100%;overflow:hidden;position:relative}.zoo-cw-attr-item
img{max-height:100%;max-width:100%;margin:0
!important;height:auto !important;width:auto !important}.zoo-cw-attr-item::before,.zoo-cw-attr-item::after{content:'';position:absolute;height:2px;width:calc(100% + 4px);top:50%;left:0;margin-top:-1px;margin-left:-2px;background:red;opacity:0;transition:all 300ms;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms}.zoo-cw-attr-item::before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.zoo-cw-attr-item::after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}.zoo-cw-label-color{display:block;height:100%;width:100%}.zoo-cw-label-text{display:block;text-align:center}.zoo-cw-attr-label{padding:0
5px}.zoo-cw-option-display-size-1{width:20px;height:20px;line-height:12px}.zoo-cw-option-display-size-1 .zoo-cw-label-text{font-size:12px;line-height:1}.zoo-cw-option-display-size-2{min-width:40px;height:40px;line-height:32px}.zoo-cw-option-display-size-2 .zoo-cw-label-text{font-size:18px}.zoo-cw-option-display-size-3{min-width:60px;height:60px;line-height:52px}.zoo-cw-option-display-size-3 .zoo-cw-label-text{font-size:24px}.zoo-cw-option-display-shape-circle{border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;-ms-border-radius:50%}.zoo-cw-option-display-shape-circle .zoo-cw-label-color,.zoo-cw-option-display-shape-circle
img{border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;-ms-border-radius:50%}.zoo-cw-active
select{display:none !important}.zoo-cw-active.zoo-cw-attribute-option .zoo-cw-attr-item{border-color:#252525}.zoo-cw-tooltip.ui-tooltip{border-radius:0;font-size:12px;text-transform:uppercase;border:none;font-family:inherit;box-shadow:-1px 0 5px 3px #ebebeb;height:auto;padding:5px
10px;line-height:1;letter-spacing:0.5px}.zoo-cw-wrap-shop,.zoo-cw-group-attribute{width:100%;display:inline-block}.variations_form:not(.no-cw-data) .zoo-cw-group-attribute select:not(.zoo-cw-attribute-select){display:none !important}ul.zoo-cw-variations{margin:0
0 20px}ul.zoo-cw-variations
li{list-style:none}ul.zoo-cw-variations li .label
label{font-size:1rem;color:#252525}.zoo-cw-attr-row{width:100%;list-style:none;display:inline-block;padding:0}.zoo-cw-attr-row
div.label{width:100%;padding:0;display:flex;align-items:center;margin-bottom:5px;text-align:left;color:inherit;line-height:1.6;font-size:inherit;font-weight:inherit}.zoo-cw-attr-row div.label
label{color:#252525;text-transform:capitalize;font-size:1rem;font-weight:bold;margin:0
5px 0 0;float:left}.zoo-cw-attr-row div.label .zoo-cw-name{color:inherit;line-height:1;font-size:inherit}.zoo-cw-attr-row .wrap-reset{width:100%;display:none}.zoo-cw-attr-row .wrap-reset
a{margin:0;display:inline-block}.zoo-cw-gallery-loading{position:relative}.zoo-cw-gallery-loading:before,.zoo-cw-gallery-loading:after{-webkit-animation:bounce 2.0s infinite ease-in-out;animation:bounce 2.0s infinite ease-in-out;width:40px;height:40px;border-radius:50%;background-color:#3EA4F8;position:absolute;top:calc(50% - 20px);left:calc(50% - 20px);content:'';visibility:hidden;transition:all 300ms;-webkit-transition:all 300ms;-moz-transition:all 300ms;-o-transition:all 300ms;-ms-transition:all 300ms}.zoo-cw-gallery-loading:after{-webkit-animation-delay:-1.0s;animation-delay:-1.0s}.zoo-cw-gallery-loading>*{opacity:0}.zoo-cw-gallery-loading:after,.zoo-cw-gallery-loading:before{opacity:0.6;visibility:visible;z-index:11}@-webkit-keyframes
bounce{0%,100%{-webkit-transform:scale(0)}50%{-webkit-transform:scale(1)}}@keyframes
bounce{0%,100%{transform:scale(0);-webkit-transform:scale(0)}50%{transform:scale(1);-webkit-transform:scale(1)}}.slick-list{height:100%!important}.igviewer{position:fixed;top:0;bottom:0;right:0;left:0;background-color:RGBA(29, 31, 32, 0.9)}.igviewer
img{display:block;margin:1rem auto;height:calc(100vh - 2rem);width:auto;box-shadow:0px 10px 40px 10px rgba(0,0,0,0.8)}.igviewer.hidden{display:none}.instagram{}.instagram
.image{}.insta_product{text-align:left}.instagram
.image{}.instagram{padding:0
20px}.insta-item>.ask-text{display:block;line-height:240px;height:240px;text-align:center;font-weight:bold;color:#333;letter-spacing:1px;border:1px
solid #000}.c-insta-tile__details{display:none;position:absolute;bottom:0;width:100%;padding:5px
0;background-color:rgba(255,255,255,.7)}.instagram .image:hover
.caption{display:block}.instagram .image .caption
p{margin:4px
0px 4px 0px;text-align:center}.instagram .image .caption p>img{width:16px;border-radius:50%;vertical-align:middle}.instagram .image .caption p
span.hearts{color:#000;padding-left:5px}.instagram .product-box{position:relative;background-color:transparent;width:100%;height:auto;float:left;padding:45px
0 45px}.instagram .product-box
.col1{width:100%;float:left;padding:0;text-align:center}.instagram .product-box
.col2{width:100%;float:left;padding:0
10px}.insta_heading
h2{margin-bottom:10px;font-size:12px;color:#222}.insta_heading{border-bottom:1px solid #959595;margin-bottom:20px}.instagram .product-box
span.close{position:absolute;top:10px;right:2px;height:15px;width:15px;background-image:url(/wp-content/plugins/instagram-shop/inc/assets/images/icon-close.svg);opacity:1}.instagram .product-box span.close:hover{opacity: .8}.instagram .product-box .col1 .caption
img{width:25px;border-radius:50%;margin-right:5px;vertical-align:middle}.instagram .product-box .col1
.caption{text-align:center;padding:10px
0px}.instagram .product-box .col1 .caption .user-info{font:11px helvetica,arial,sans-serif;display:inline}.instagram .product-box .col1 .caption
p.likes{font:11px helvetica,arial,sans-serif;display:inline;margin-left:-10px}.instagram .product-box .col1 .caption p.likes
span.hearts{font-size:15px;margin-left:5px;margin-right:0px}.instagram .product-box .col1 .caption p.likes
span.count{position:relative;top:0px;left:40px}.instagram .product-box
#slick_insta{margin-top:10px}.instagram .product-box #slick_insta .slick-prev{left:-5px}.instagram .product-box #slick_insta .slick-next{right:-5px}.instagram .product-box #slick_insta .slick-prev:before, .instagram .product-box #slick_insta .slick-next:before{font-size:20px;padding:0;border-radius:0;background:none}.instagram .product-box #slick_insta .insta_product
p{font-size:12px;line-height:1.36;color:#222}.instagram .product-box #slick_insta .insta_product
p.price{padding-right:10px;margin-bottom:5px;line-height:1.6}.instagram .product-box #slick_insta a:hover, .instagram .product-box #slick_insta a:focus{text-decoration:none;outline:none}.insta-item{position:relative;margin-bottom:10px}.product-tile{padding:0
10px}.product-tile .c-product-tile__h3{margin-bottom:0;margin-top:0;font-size:12px;line-height:1.36;white-space:normal}.product-tile .els-pr-price{margin-bottom:5px;line-height:1.6;font-size:12px}.instagram .product-box .col1
img.main{width:100%;height:auto}.c-product-tile-controls{display:none;position:absolute;bottom:0;width:100%;text-align:center;background-color:rgba(255,255,255,.7)}.c-insta-tile{position:relative;padding:0
2.5px 0 2.5px;margin-bottom:5px;cursor:pointer}.instagram .o-column{float:left;width:100%}.instagram .o-row{max-width:1441px;margin-left:auto;margin-right:auto}.instagram .o-extra-small--3{width:25%;float:left;padding-left:10px;padding-right:10px}.instagram .o-extra-small--6{width:50%;float:left;padding-left:10px;padding-right:10px}@media (min-width: 768px){.instagram .o-medium--3{width:25%;float:left;padding-left:10px;padding-right:10px}.c-product-tile-controls{display:block}.instagram .product-box .col1
img.main{width:100%;max-width:275px}.instagram .product-box
span.close{top:15px;right:3px}.instagram .product-box
.col1{width:40%}.instagram .product-box
.col2{width:60%}.instagram{padding:0}}@media (min-width: 1025px){.instagram .product-box .col1
img.main{max-width:400px}.instagram .o-large--12{width:100%;float:left;padding-left:10px;padding-right:10px}.c-product-tile-controls{display:none}}.slick-prev,.slick-next{width:7px!important;height:20px;margin-top:-10px;padding:0}div.wpcf7{margin:0;padding:0}div.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}div.wpcf7-response-output{margin:2em
0.5em 1em;padding:0.2em 1em;border:2px
solid #f00}div.wpcf7-mail-sent-ok{border:2px
solid #398f14}div.wpcf7-mail-sent-ng,div.wpcf7-aborted{border:2px
solid #f00}div.wpcf7-spam-blocked{border:2px
solid #ffa500}div.wpcf7-validation-errors,div.wpcf7-acceptance-missing{border:2px
solid #f7e700}.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{color:#f00;font-size:1em;font-weight:normal;display:block}.use-floating-validation-tip span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;border:1px
solid #f00;background:#fff;padding: .2em .8em}span.wpcf7-list-item{display:inline-block;margin:0
0 0 1em}span.wpcf7-list-item-label::before,span.wpcf7-list-item-label::after{content:" "}.wpcf7-display-none{display:none}div.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-image:url('/wp-content/plugins/contact-form-7/images/ajax-loader.gif');width:16px;height:16px;border:none;padding:0;margin:0
0 0 4px;vertical-align:middle}div.wpcf7 .ajax-loader.is-active{visibility:visible}div.wpcf7 div.ajax-error{display:none}div.wpcf7
.placeheld{color:#888}div.wpcf7 .wpcf7-recaptcha
iframe{margin-bottom:0}div.wpcf7 input[type="file"]{cursor:pointer}div.wpcf7 input[type="file"]:disabled{cursor:default}html.remodal-is-locked{overflow:hidden}.remodal,[data-remodal-id]{display:none}.remodal-overlay{position:fixed;z-index:9999;top:-5000px;right:-5000px;bottom:-5000px;left:-5000px;display:none}.remodal-wrapper{position:fixed;z-index:10000;top:0;right:0;bottom:0;left:0;display:none;overflow:auto;text-align:center;-webkit-overflow-scrolling:touch}.remodal-wrapper:after{display:inline-block;height:100%;margin-left:-0.05em;content:""}.remodal-overlay,.remodal-wrapper{-webkit-backface-visibility:hidden;backface-visibility:hidden}.remodal{position:relative;outline:none;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}.remodal-is-initialized{display:inline-block}h2#modal1Title{font-size:25px;margin-bottom:10px;text-align:left}.remodal
p{line-height:20px;text-align:left}.image-left{float:left;margin:0
10px 10px 0}.image-right{float:right;margin:0
0  10px 10px}.clear{clear:both}.remodal-bg.remodal-is-opening,.remodal-bg.remodal-is-opened{-webkit-filter:blur(3px);filter:blur(3px)}.remodal-overlay{background:rgba(43,46,56,0.9)}.remodal-overlay.remodal-is-opening,.remodal-overlay.remodal-is-closing{-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}.remodal-overlay.remodal-is-opening{-webkit-animation:remodal-overlay-opening-keyframes 0.3s;animation:remodal-overlay-opening-keyframes 0.3s}.remodal-overlay.remodal-is-closing{-webkit-animation:remodal-overlay-closing-keyframes 0.3s;animation:remodal-overlay-closing-keyframes 0.3s}.remodal-wrapper{padding:10px
10px 0}.remodal{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;margin-bottom:10px;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);color:#2b2e38;background:#fff}.remodal.remodal-is-opening,.remodal.remodal-is-closing{-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}.remodal.remodal-is-opening{-webkit-animation:remodal-opening-keyframes 0.3s;animation:remodal-opening-keyframes 0.3s}.remodal.remodal-is-closing{-webkit-animation:remodal-closing-keyframes 0.3s;animation:remodal-closing-keyframes 0.3s}.remodal,.remodal-wrapper:after{vertical-align:middle}.remodal-close{position:absolute;top:0;left:0;display:block;overflow:visible;width:35px;height:35px;margin:0;padding:0;cursor:pointer;-webkit-transition:color 0.2s;transition:color 0.2s;text-decoration:none;color:#95979c;border:0;outline:0;background:transparent}.remodal-close:hover,.remodal-close:focus{color:#2b2e38}.remodal-close:before{font-family:Arial,"Helvetica CY","Nimbus Sans L",sans-serif !important;font-size:25px;line-height:35px;position:absolute;top:0;left:0;display:block;width:35px;content:"\00d7";text-align:center}.remodal-confirm,.remodal-cancel{font:inherit;display:inline-block;overflow:visible;min-width:110px;margin:0;padding:12px
0;cursor:pointer;-webkit-transition:background 0.2s;transition:background 0.2s;text-align:center;vertical-align:middle;text-decoration:none;border:0;outline:0}.remodal-confirm{color:#fff;background:#81c784}.remodal-confirm:hover,.remodal-confirm:focus{background:#66bb6a}.remodal-cancel{color:#fff;background:#e57373}.remodal-cancel:hover,.remodal-cancel:focus{background:#ef5350}.remodal-confirm::-moz-focus-inner,.remodal-cancel::-moz-focus-inner,.remodal-close::-moz-focus-inner{padding:0;border:0}@-webkit-keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0}to{-webkit-transform:none;transform:none;opacity:1}}@keyframes remodal-opening-keyframes{from{-webkit-transform:scale(1.05);transform:scale(1.05);opacity:0}to{-webkit-transform:none;transform:none;opacity:1}}@-webkit-keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1}to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0}}@keyframes remodal-closing-keyframes{from{-webkit-transform:scale(1);transform:scale(1);opacity:1}to{-webkit-transform:scale(0.95);transform:scale(0.95);opacity:0}}@-webkit-keyframes remodal-overlay-opening-keyframes{from{opacity:0}to{opacity:1}}@keyframes remodal-overlay-opening-keyframes{from{opacity:0}to{opacity:1}}@-webkit-keyframes remodal-overlay-closing-keyframes{from{opacity:1}to{opacity:0}}@keyframes remodal-overlay-closing-keyframes{from{opacity:1}to{opacity:0}}@media only screen and (min-width: 641px){.remodal{max-width:700px}}.lt-ie9 .remodal-overlay{background:#2b2e38}.lt-ie9
.remodal{width:700px}#debungcontrolls{z-index:100000;position:fixed;bottom:0px;width:100%;height:auto;background:rgba(0,0,0,0.6);padding:10px;box-sizing:border-box}.debugtimeline{width:100%;height:10px;position:relative;display:block;margin-bottom:3px;display:none;white-space:nowrap;box-sizing:border-box}.debugtimeline:hover{height:15px}.the_timeline_tester{background:#e74c3c;position:absolute;top:0px;left:0px;height:100%;width:0}.rs-go-fullscreen{position:fixed !important;width:100% !important;height:100% !important;top:0px !important;left:0px !important;z-index:9999999 !important;background:#fff !important}.debugtimeline.tl_slide
.the_timeline_tester{background:#f39c12}.debugtimeline.tl_frame
.the_timeline_tester{background:#3498db}.debugtimline_txt{color:#fff;font-weight:400;font-size:7px;position:absolute;left:10px;top:0px;white-space:nowrap;line-height:10px}.rtl{direction:rtl}@font-face{font-family:'revicons';src:url('/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot?5510888');src:url('/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot?5510888#iefix') format('embedded-opentype'),
url('/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff?5510888') format('woff'),
url('/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.ttf?5510888') format('truetype'),
url('/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.svg?5510888#revicons') format('svg');font-weight:normal;font-style:normal}[class^="revicon-"]:before, [class*=" revicon-"]:before{font-family:"revicons";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right: .2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left: .2em}.revicon-search-1:before{content:'\e802'}.revicon-pencil-1:before{content:'\e831'}.revicon-picture-1:before{content:'\e803'}.revicon-cancel:before{content:'\e80a'}.revicon-info-circled:before{content:'\e80f'}.revicon-trash:before{content:'\e801'}.revicon-left-dir:before{content:'\e817'}.revicon-right-dir:before{content:'\e818'}.revicon-down-open:before{content:'\e83b'}.revicon-left-open:before{content:'\e819'}.revicon-right-open:before{content:'\e81a'}.revicon-angle-left:before{content:'\e820'}.revicon-angle-right:before{content:'\e81d'}.revicon-left-big:before{content:'\e81f'}.revicon-right-big:before{content:'\e81e'}.revicon-magic:before{content:'\e807'}.revicon-picture:before{content:'\e800'}.revicon-export:before{content:'\e80b'}.revicon-cog:before{content:'\e832'}.revicon-login:before{content:'\e833'}.revicon-logout:before{content:'\e834'}.revicon-video:before{content:'\e805'}.revicon-arrow-combo:before{content:'\e827'}.revicon-left-open-1:before{content:'\e82a'}.revicon-right-open-1:before{content:'\e82b'}.revicon-left-open-mini:before{content:'\e822'}.revicon-right-open-mini:before{content:'\e823'}.revicon-left-open-big:before{content:'\e824'}.revicon-right-open-big:before{content:'\e825'}.revicon-left:before{content:'\e836'}.revicon-right:before{content:'\e826'}.revicon-ccw:before{content:'\e808'}.revicon-arrows-ccw:before{content:'\e806'}.revicon-palette:before{content:'\e829'}.revicon-list-add:before{content:'\e80c'}.revicon-doc:before{content:'\e809'}.revicon-left-open-outline:before{content:'\e82e'}.revicon-left-open-2:before{content:'\e82c'}.revicon-right-open-outline:before{content:'\e82f'}.revicon-right-open-2:before{content:'\e82d'}.revicon-equalizer:before{content:'\e83a'}.revicon-layers-alt:before{content:'\e804'}.revicon-popup:before{content:'\e828'}.rev_slider_wrapper{position:relative;z-index:0;width:100%}.rev_slider{position:relative;overflow:visible}.entry-content .rev_slider a,
.rev_slider
a{box-shadow:none}.tp-overflow-hidden{overflow:hidden !important}.group_ov_hidden{overflow:hidden}.tp-simpleresponsive img,
.rev_slider
img{max-width:none !important;transition:none;margin:0px;padding:0px;border:none}.rev_slider .no-slides-text{font-weight:bold;text-align:center;padding-top:80px}.rev_slider>ul,.rev_slider_wrapper>ul,.tp-revslider-mainul>li,.rev_slider>ul>li,.rev_slider>ul>li:before,.tp-revslider-mainul>li:before,.tp-simpleresponsive>ul,.tp-simpleresponsive>ul>li,.tp-simpleresponsive>ul>li:before,.tp-revslider-mainul>li,.tp-simpleresponsive>ul>li{list-style:none !important;position:absolute;margin:0px
!important;padding:0px
!important;overflow-x:visible;overflow-y:visible;list-style-type:none !important;background-image:none;background-position:0px 0px;text-indent:0em;top:0px;left:0px}.tp-revslider-mainul>li,.rev_slider>ul>li,.rev_slider>ul>li:before,.tp-revslider-mainul>li:before,.tp-simpleresponsive>ul>li,.tp-simpleresponsive>ul>li:before,.tp-revslider-mainul>li,.tp-simpleresponsive>ul>li{visibility:hidden}.tp-revslider-slidesli,.tp-revslider-mainul{padding:0
!important;margin:0
!important;list-style:none !important}.rev_slider li.tp-revslider-slidesli{position:absolute !important}.tp-caption .rs-untoggled-content{display:block}.tp-caption .rs-toggled-content{display:none}.rs-toggle-content-active.tp-caption .rs-toggled-content{display:block}.rs-toggle-content-active.tp-caption .rs-untoggled-content{display:none}.rev_slider .tp-caption,
.rev_slider
.caption{position:relative;visibility:hidden;white-space:nowrap;display:block;-webkit-font-smoothing:antialiased !important;z-index:1}.rev_slider .tp-caption,
.rev_slider .caption,
.tp-simpleresponsive
img{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none}.rev_slider .tp-mask-wrap .tp-caption,
.rev_slider .tp-mask-wrap *:last-child,
.wpb_text_column .rev_slider .tp-mask-wrap .tp-caption,
.wpb_text_column .rev_slider .tp-mask-wrap *:last-child{margin-bottom:0}.tp-svg-layer
svg{width:100%;height:100%;position:relative;vertical-align:top}.tp-carousel-wrapper{cursor:url(/wp-content/plugins/revslider/public/assets/css/openhand.cur),move}.tp-carousel-wrapper.dragged{cursor:url(/wp-content/plugins/revslider/public/assets/css/closedhand.cur),move}.tp_inner_padding{box-sizing:border-box;max-height:none !important}.tp-caption.tp-layer-selectable{-moz-user-select:all;-khtml-user-select:all;-webkit-user-select:all;-o-user-select:all}.tp-forcenotvisible,.tp-hide-revslider,.tp-caption.tp-hidden-caption,.tp-parallax-wrap.tp-hidden-caption{visibility:hidden !important;display:none !important}.rev_slider embed,
.rev_slider iframe,
.rev_slider object,
.rev_slider audio,
.rev_slider
video{max-width:none !important}.tp-element-background{position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:0}.tp-blockmask,.tp-blockmask_in,.tp-blockmask_out{position:absolute;top:0px;left:0px;width:100%;height:100%;background:#fff;z-index:1000;transform:scaleX(0) scaleY(0)}.tp-parallax-wrap{transform-style:preserve-3d}.rev_row_zone{position:absolute;width:100%;left:0px;box-sizing:border-box;min-height:50px;font-size:0px}.rev_row_zone_top{top:0px}.rev_row_zone_middle{top:50%;transform:translateY(-50%)}.rev_row_zone_bottom{bottom:0px}.rev_column .tp-parallax-wrap{vertical-align:top}.rev_slider .tp-caption.rev_row{display:table;position:relative;width:100% !important;table-layout:fixed;box-sizing:border-box;vertical-align:top;height:auto !important;font-size:0px}.rev_column{display:table-cell;position:relative;vertical-align:top;height:auto;box-sizing:border-box;font-size:0px}.rev_column_inner{box-sizing:border-box;display:block;position:relative;width:100% !important;height:auto !important;white-space:normal !important}.rev_column_bg{width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:0;box-sizing:border-box;background-clip:content-box;border:0px
solid transparent}.rev_column_inner .tp-parallax-wrap,
.rev_column_inner .tp-loop-wrap,
.rev_column_inner .tp-mask-wrap{text-align:inherit}.rev_column_inner .tp-mask-wrap{display:inline-block}.rev_column_inner .tp-parallax-wrap .tp-loop-wrap,
.rev_column_inner .tp-parallax-wrap .tp-mask-wrap,
.rev_column_inner .tp-parallax-wrap{position:relative !important;left:auto !important;top:auto !important;line-height:0px}.rev_column_inner .tp-parallax-wrap .tp-loop-wrap,
.rev_column_inner .tp-parallax-wrap .tp-mask-wrap,
.rev_column_inner .tp-parallax-wrap,
.rev_column_inner
.rev_layer_in_column{vertical-align:top}.rev_break_columns{display:block !important}.rev_break_columns .tp-parallax-wrap.rev_column{display:block !important;width:100% !important}.fullscreen-container{position:relative;padding:0}.fullwidthbanner-container{position:relative;padding:0;overflow:hidden}.fullwidthbanner-container
.fullwidthabanner{width:100%;position:relative}.tp-static-layers{position:absolute;z-index:101;top:0px;left:0px}.tp-static-layers-back{z-index:0}.tp-caption
.frontcorner{width:0;height:0;border-left:40px solid transparent;border-right:0px solid transparent;border-top:40px solid #00A8FF;position:absolute;left:-40px;top:0px}.tp-caption
.backcorner{width:0;height:0;border-left:0px solid transparent;border-right:40px solid transparent;border-bottom:40px solid #00A8FF;position:absolute;right:0px;top:0px}.tp-caption
.frontcornertop{width:0;height:0;border-left:40px solid transparent;border-right:0px solid transparent;border-bottom:40px solid #00A8FF;position:absolute;left:-40px;top:0px}.tp-caption
.backcornertop{width:0;height:0;border-left:0px solid transparent;border-right:40px solid transparent;border-top:40px solid #00A8FF;position:absolute;right:0px;top:0px}.tp-layer-inner-rotation{position:relative !important}img.tp-slider-alternative-image{width:100%;height:auto}.noFilterClass{filter:none !important}.rs-background-video-layer{position:absolute;top:0px;left:0px;width:100%;height:100%;visibility:hidden;z-index:0}.tp-caption.coverscreenvideo{width:100%;height:100%;top:0px;left:0px;position:absolute}.caption.fullscreenvideo,.tp-caption.fullscreenvideo{left:0px;top:0px;position:absolute;width:100%;height:100%}.caption.fullscreenvideo iframe,
.caption.fullscreenvideo audio,
.caption.fullscreenvideo video,
.tp-caption.fullscreenvideo iframe,
.tp-caption.fullscreenvideo iframe audio,
.tp-caption.fullscreenvideo iframe
video{width:100% !important;height:100% !important;display:none}.fullcoveredvideo audio,
.fullscreenvideo audio
.fullcoveredvideo video,
.fullscreenvideo
video{background:#000}.fullcoveredvideo .tp-poster{background-position:center center;background-size:cover;width:100%;height:100%;top:0px;left:0px}.videoisplaying .html5vid .tp-poster{display:none}.tp-video-play-button{background:#000;background:rgba(0,0,0,0.3);border-radius:5px;position:absolute;top:50%;left:50%;color:#FFF;z-index:3;margin-top:-25px;margin-left:-25px;line-height:50px !important;text-align:center;cursor:pointer;width:50px;height:50px;box-sizing:border-box;display:inline-block;vertical-align:top;z-index:4;opacity:0;transition:opacity 300ms ease-out !important}.tp-hiddenaudio,
.tp-audio-html5 .tp-video-play-button{display:none !important}.tp-caption
.html5vid{width:100% !important;height:100% !important}.tp-video-play-button
i{width:50px;height:50px;display:inline-block;text-align:center;vertical-align:top;line-height:50px !important;font-size:40px !important}.tp-caption:hover .tp-video-play-button{opacity:1;display:block}.tp-caption .tp-revstop{display:none;border-left:5px solid #fff !important;border-right:5px solid #fff !important;margin-top:15px !important;line-height:20px !important;vertical-align:top;font-size:25px !important}.videoisplaying .revicon-right-dir{display:none}.videoisplaying .tp-revstop{display:inline-block}.videoisplaying  .tp-video-play-button{display:none}.fullcoveredvideo .tp-video-play-button{display:none !important}.fullscreenvideo .fullscreenvideo
audio{object-fit:contain !important}.fullscreenvideo .fullscreenvideo
video{object-fit:contain !important}.fullscreenvideo .fullcoveredvideo
audio{object-fit:cover !important}.fullscreenvideo .fullcoveredvideo
video{object-fit:cover !important}.tp-video-controls{position:absolute;bottom:0;left:0;right:0;padding:5px;opacity:0;transition:opacity .3s;background-image:linear-gradient(to bottom, rgb(0,0,0) 13%, rgb(50,50,50) 100%);display:table;max-width:100%;overflow:hidden;box-sizing:border-box}.tp-caption:hover .tp-video-controls{opacity: .9}.tp-video-button{background:rgba(0,0,0,.5);border:0;color:#EEE;border-radius:3px;cursor:pointer;line-height:12px;font-size:12px;color:#fff;padding:0px;margin:0px;outline:none}.tp-video-button:hover{cursor:pointer}.tp-video-button-wrap,.tp-video-seek-bar-wrap,.tp-video-vol-bar-wrap{padding:0px
5px;display:table-cell;vertical-align:middle}.tp-video-seek-bar-wrap{width:80%}.tp-video-vol-bar-wrap{width:20%}.tp-volume-bar,.tp-seek-bar{width:100%;cursor:pointer;outline:none;line-height:12px;margin:0;padding:0}.rs-fullvideo-cover{width:100%;height:100%;top:0px;left:0px;position:absolute;background:transparent;z-index:5}.disabled_lc .tp-video-play-button,
.rs-background-video-layer video::-webkit-media-controls-start-playback-button,
.rs-background-video-layer video::-webkit-media-controls,
.rs-background-video-layer audio::-webkit-media-controls{display:none !important}.tp-audio-html5 .tp-video-controls{opacity:1 !important;visibility:visible !important}.tp-dottedoverlay{background-repeat:repeat;width:100%;height:100%;position:absolute;top:0px;left:0px;z-index:3}.tp-dottedoverlay.twoxtwo{background:url(/wp-content/plugins/revslider/public/assets/assets/gridtile.png)}.tp-dottedoverlay.twoxtwowhite{background:url(/wp-content/plugins/revslider/public/assets/assets/gridtile_white.png)}.tp-dottedoverlay.threexthree{background:url(/wp-content/plugins/revslider/public/assets/assets/gridtile_3x3.png)}.tp-dottedoverlay.threexthreewhite{background:url(/wp-content/plugins/revslider/public/assets/assets/gridtile_3x3_white.png)}.tp-shadowcover{width:100%;height:100%;top:0px;left:0px;background:#fff;position:absolute;z-index:-1}.tp-shadow1{box-shadow:0 10px 6px -6px rgba(0,0,0,0.8)}.tp-shadow2:before,.tp-shadow2:after,.tp-shadow3:before,.tp-shadow4:after{z-index:-2;position:absolute;content:"";bottom:10px;left:10px;width:50%;top:85%;max-width:300px;background:transparent;box-shadow:0 15px 10px rgba(0,0,0,0.8);transform:rotate(-3deg)}.tp-shadow2:after,.tp-shadow4:after{transform:rotate(3deg);right:10px;left:auto}.tp-shadow5{position:relative;box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset}.tp-shadow5:before,.tp-shadow5:after{content:"";position:absolute;z-index:-2;box-shadow:0 0 25px 0px  rgba(0,0,0,0.6);top:30%;bottom:0;left:20px;right:20px;border-radius:100px / 20px}.tp-button{padding:6px
13px 5px;border-radius:3px;height:30px;cursor:pointer;color:#fff !important;text-shadow:0px 1px 1px rgba(0, 0, 0, 0.6) !important;font-size:15px;line-height:45px !important;font-family:arial,sans-serif;font-weight:bold;letter-spacing:-1px;text-decoration:none}.tp-button.big{color:#fff;text-shadow:0px 1px 1px rgba(0, 0, 0, 0.6);font-weight:bold;padding:9px
20px;font-size:19px;line-height:57px !important}.purchase:hover,.tp-button:hover,.tp-button.big:hover{background-position:bottom, 15px 11px}.tp-button.green,.tp-button:hover.green,.purchase.green,.purchase:hover.green{background-color:#21a117;box-shadow:0px 3px 0px 0px #104d0b}.tp-button.blue,.tp-button:hover.blue,.purchase.blue,.purchase:hover.blue{background-color:#1d78cb;box-shadow:0px 3px 0px 0px #0f3e68}.tp-button.red,.tp-button:hover.red,.purchase.red,.purchase:hover.red{background-color:#cb1d1d;box-shadow:0px 3px 0px 0px #7c1212}.tp-button.orange,.tp-button:hover.orange,.purchase.orange,.purchase:hover.orange{background-color:#f70;box-shadow:0px 3px 0px 0px #a34c00}.tp-button.darkgrey,.tp-button.grey,.tp-button:hover.darkgrey,.tp-button:hover.grey,.purchase.darkgrey,.purchase:hover.darkgrey{background-color:#555;box-shadow:0px 3px 0px 0px #222}.tp-button.lightgrey,.tp-button:hover.lightgrey,.purchase.lightgrey,.purchase:hover.lightgrey{background-color:#888;box-shadow:0px 3px 0px 0px #555}.rev-btn,.rev-btn:visited{outline:none !important;box-shadow:none !important;text-decoration:none !important;line-height:44px;font-size:17px;font-weight:500;padding:12px
35px;box-sizing:border-box;font-family:"Roboto",sans-serif;cursor:pointer}.rev-btn.rev-uppercase,.rev-btn.rev-uppercase:visited{text-transform:uppercase;letter-spacing:1px;font-size:15px;font-weight:900}.rev-btn.rev-withicon
i{font-size:15px;font-weight:normal;position:relative;top:0px;transition:all 0.2s ease-out !important;margin-left:10px !important}.rev-btn.rev-hiddenicon
i{font-size:15px;font-weight:normal;position:relative;top:0px;transition:all 0.2s ease-out !important;opacity:0;margin-left:0px !important;width:0px !important}.rev-btn.rev-hiddenicon:hover
i{opacity:1 !important;margin-left:10px !important;width:auto !important}.rev-btn.rev-medium,.rev-btn.rev-medium:visited{line-height:36px;font-size:14px;padding:10px
30px}.rev-btn.rev-medium.rev-withicon
i{font-size:14px;top:0px}.rev-btn.rev-medium.rev-hiddenicon
i{font-size:14px;top:0px}.rev-btn.rev-small,.rev-btn.rev-small:visited{line-height:28px;font-size:12px;padding:7px
20px}.rev-btn.rev-small.rev-withicon
i{font-size:12px;top:0px}.rev-btn.rev-small.rev-hiddenicon
i{font-size:12px;top:0px}.rev-maxround{border-radius:30px}.rev-minround{border-radius:3px}.rev-burger{position:relative;width:60px;height:60px;box-sizing:border-box;padding:22px
0 0 14px;border-radius:50%;border:1px
solid rgba(51,51,51,0.25);-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;cursor:pointer}.rev-burger
span{display:block;width:30px;height:3px;background:#333;transition: .7s;pointer-events:none;transform-style:flat !important}.rev-burger span:nth-child(2){margin:3px
0}#dialog_addbutton .rev-burger:hover :first-child,
.open .rev-burger :first-child,
.open.rev-burger :first-child{transform:translateY(6px) rotate(-45deg)}#dialog_addbutton .rev-burger:hover :nth-child(2),
.open .rev-burger :nth-child(2),
.open.rev-burger :nth-child(2){transform:rotate(-45deg);opacity:0}#dialog_addbutton .rev-burger:hover :last-child,
.open .rev-burger :last-child,
.open.rev-burger :last-child{transform:translateY(-6px) rotate(-135deg)}.rev-burger.revb-white{border:2px
solid rgba(255,255,255,0.2)}.rev-burger.revb-white
span{background:#fff}.rev-burger.revb-whitenoborder{border:0}.rev-burger.revb-whitenoborder
span{background:#fff}.rev-burger.revb-darknoborder{border:0}.rev-burger.revb-darknoborder
span{background:#333}.rev-burger.revb-whitefull{background:#fff;border:none}.rev-burger.revb-whitefull
span{background:#333}.rev-burger.revb-darkfull{background:#333;border:none}.rev-burger.revb-darkfull
span{background:#fff}@keyframes rev-ani-mouse{0%{opacity:1;top:29%}15%{opacity:1;top:50%}50%{opacity:0;top:50%}100%{opacity:0;top:29%}}.rev-scroll-btn{display:inline-block;position:relative;left:0;right:0;text-align:center;cursor:pointer;width:35px;height:55px;box-sizing:border-box;border:3px
solid white;border-radius:23px}.rev-scroll-btn>*{display:inline-block;line-height:18px;font-size:13px;font-weight:normal;color:#7f8c8d;color:#fff;font-family:"proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:2px}.rev-scroll-btn>*:hover,.rev-scroll-btn>*:focus,.rev-scroll-btn>*.active{color:#fff}.rev-scroll-btn>*:hover,.rev-scroll-btn>*:focus,.rev-scroll-btn>*:active,.rev-scroll-btn>*.active{opacity:0.8}.rev-scroll-btn.revs-fullwhite{background:#fff}.rev-scroll-btn.revs-fullwhite
span{background:#333}.rev-scroll-btn.revs-fulldark{background:#333;border:none}.rev-scroll-btn.revs-fulldark
span{background:#fff}.rev-scroll-btn
span{position:absolute;display:block;top:29%;left:50%;width:8px;height:8px;margin:-4px 0 0 -4px;background:white;border-radius:50%;animation:rev-ani-mouse 2.5s linear infinite}.rev-scroll-btn.revs-dark{border-color:#333}.rev-scroll-btn.revs-dark
span{background:#333}.rev-control-btn{position:relative;display:inline-block;z-index:5;color:#FFF;font-size:20px;line-height:60px;font-weight:400;font-style:normal;font-family:Raleway;text-decoration:none;text-align:center;background-color:#000;border-radius:50px;text-shadow:none;background-color:rgba(0,0,0,0.50);width:60px;height:60px;box-sizing:border-box;cursor:pointer}.rev-cbutton-dark-sr{border-radius:3px}.rev-cbutton-light{color:#333;background-color:rgba(255,255,255,0.75)}.rev-cbutton-light-sr{color:#333;border-radius:3px;background-color:rgba(255,255,255,0.75)}.rev-sbutton{line-height:37px;width:37px;height:37px}.rev-sbutton-blue{background-color:#3B5998}.rev-sbutton-lightblue{background-color:#00A0D1}.rev-sbutton-red{background-color:#DD4B39}.tp-bannertimer{visibility:hidden;width:100%;height:5px;background:#000;background:rgba(0,0,0,0.15);position:absolute;z-index:200;top:0px}.tp-bannertimer.tp-bottom{top:auto;bottom:0px !important;height:5px}.tp-caption
img{background:transparent;-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);zoom:1}.tp-caption
img{}.caption.slidelink a div,
.tp-caption.slidelink a
div{width:3000px;height:1500px;background:url(/wp-content/plugins/revslider/public/assets/assets/coloredbg.png) repeat}.tp-caption.slidelink a
span{background:url(/wp-content/plugins/revslider/public/assets/assets/coloredbg.png) repeat}.tp-shape{width:100%;height:100%}.tp-caption .rs-starring{display:inline-block}.tp-caption .rs-starring .star-rating{float:none;display:inline-block;vertical-align:top;color:#FFC321 !important}.tp-caption .rs-starring .star-rating,
.tp-caption .rs-starring-page .star-rating{position:relative;height:1em;width:5.4em;font-family:star;font-size:1em !important}.tp-caption  .rs-starring .star-rating:before,
.tp-caption  .rs-starring-page .star-rating:before{content:"\73\73\73\73\73";color:#E0DADF;float:left;top:0;left:0;position:absolute}.tp-caption .rs-starring .star-rating
span{overflow:hidden;float:left;top:0;left:0;position:absolute;padding-top:1.5em;font-size:1em !important}.tp-caption .rs-starring .star-rating span:before,
.tp-caption .rs-starring .star-rating span:before{content:"\53\53\53\53\53";top:0;position:absolute;left:0}.tp-loader{top:50%;left:50%;z-index:10000;position:absolute}.tp-loader.spinner0{width:40px;height:40px;background-color:#fff;background-image:url(/wp-content/plugins/revslider/public/assets/assets/loader.gif);background-repeat:no-repeat;background-position:center center;box-shadow:0px 0px 20px 0px rgba(0,0,0,0.15);margin-top:-20px;margin-left:-20px;animation:tp-rotateplane 1.2s infinite ease-in-out;border-radius:3px}.tp-loader.spinner1{width:40px;height:40px;background-color:#fff;box-shadow:0px 0px 20px 0px rgba(0,0,0,0.15);margin-top:-20px;margin-left:-20px;animation:tp-rotateplane 1.2s infinite ease-in-out;border-radius:3px}.tp-loader.spinner5{background-image:url(/wp-content/plugins/revslider/public/assets/assets/loader.gif);background-repeat:no-repeat;background-position:10px 10px;background-color:#fff;margin:-22px -22px;width:44px;height:44px;border-radius:3px}@keyframes tp-rotateplane{0%{transform:perspective(120px) rotateX(0deg) rotateY(0deg)}50%{transform:perspective(120px) rotateX(-180.1deg) rotateY(0deg)}100%{transform:perspective(120px) rotateX(-180deg) rotateY(-179.9deg)}}.tp-loader.spinner2{width:40px;height:40px;margin-top:-20px;margin-left:-20px;background-color:#f00;box-shadow:0px 0px 20px 0px rgba(0,0,0,0.15);border-radius:100%;animation:tp-scaleout 1.0s infinite ease-in-out}@keyframes tp-scaleout{0%{transform:scale(0.0)}100%{transform:scale(1.0);opacity:0}}.tp-loader.spinner3{margin:-9px 0px 0px -35px;width:70px;text-align:center}.tp-loader.spinner3 .bounce1,
.tp-loader.spinner3 .bounce2,
.tp-loader.spinner3
.bounce3{width:18px;height:18px;background-color:#fff;box-shadow:0px 0px 20px 0px rgba(0,0,0,0.15);border-radius:100%;display:inline-block;animation:tp-bouncedelay 1.4s infinite ease-in-out;animation-fill-mode:both}.tp-loader.spinner3
.bounce1{animation-delay:-0.32s}.tp-loader.spinner3
.bounce2{animation-delay:-0.16s}@keyframes tp-bouncedelay{0%,80%,100%{transform:scale(0.0)}40%{transform:scale(1.0)}}.tp-loader.spinner4{margin:-20px 0px 0px -20px;width:40px;height:40px;text-align:center;animation:tp-rotate 2.0s infinite linear}.tp-loader.spinner4 .dot1,
.tp-loader.spinner4
.dot2{width:60%;height:60%;display:inline-block;position:absolute;top:0;background-color:#fff;border-radius:100%;animation:tp-bounce 2.0s infinite ease-in-out;box-shadow:0px 0px 20px 0px rgba(0,0,0,0.15)}.tp-loader.spinner4
.dot2{top:auto;bottom:0px;animation-delay:-1.0s}@keyframes tp-rotate{100%{transform:rotate(360deg)}}@keyframes tp-bounce{0%,100%{transform:scale(0.0)}50%{transform:scale(1.0)}}.tp-thumbs.navbar,.tp-bullets.navbar,.tp-tabs.navbar{border:none;min-height:0;margin:0;border-radius:0}.tp-tabs,.tp-thumbs,.tp-bullets{position:absolute;display:block;z-index:1000;top:0px;left:0px}.tp-tab,.tp-thumb{cursor:pointer;position:absolute;opacity:0.5;box-sizing:border-box}.tp-arr-imgholder,.tp-videoposter,.tp-thumb-image,.tp-tab-image{background-position:center center;background-size:cover;width:100%;height:100%;display:block;position:absolute;top:0px;left:0px}.tp-tab:hover,.tp-tab.selected,.tp-thumb:hover,.tp-thumb.selected{opacity:1}.tp-tab-mask,.tp-thumb-mask{box-sizing:border-box !important}.tp-tabs,.tp-thumbs{box-sizing:content-box !important}.tp-bullet{width:15px;height:15px;position:absolute;background:#fff;background:rgba(255,255,255,0.3);cursor:pointer}.tp-bullet.selected,.tp-bullet:hover{background:#fff}.tparrows{cursor:pointer;background:#000;background:rgba(0,0,0,0.5);width:40px;height:40px;position:absolute;display:block;z-index:1000}.tparrows:hover{background:#000}.tparrows:before{font-family:"revicons";font-size:15px;color:#fff;display:block;line-height:40px;text-align:center}.tparrows.tp-leftarrow:before{content:'\e824'}.tparrows.tp-rightarrow:before{content:'\e825'}body.rtl .tp-kbimg{left:0 !important}.dddwrappershadow{box-shadow:0 45px 100px rgba(0,0,0,0.4)}.hglayerinfo{position:fixed;bottom:0px;left:0px;color:#FFF;font-size:12px;line-height:20px;font-weight:600;background:rgba(0, 0, 0, 0.75);padding:5px
10px;z-index:2000;white-space:normal}.hginfo{position:absolute;top:-2px;left:-2px;color:#e74c3c;font-size:12px;font-weight:600;background:#000;padding:2px
5px}.indebugmode .tp-caption:hover{border:1px
dashed #c0392b !important}.helpgrid{border:2px
dashed #c0392b;position:absolute;top:0px;left:0px;z-index:0}#revsliderlogloglog{padding:15px;color:#fff;position:fixed;top:0px;left:0px;width:200px;height:150px;background:rgba(0,0,0,0.7);z-index:100000;font-size:10px;overflow:scroll}.aden{filter:hue-rotate(-20deg) contrast(.9) saturate(.85) brightness(1.2)}.aden::after{background:linear-gradient(to right,rgba(66,10,14,.2),transparent);mix-blend-mode:darken}.perpetua::after,.reyes::after{mix-blend-mode:soft-light;opacity:.5}.inkwell{filter:sepia(.3) contrast(1.1) brightness(1.1) grayscale(1)}.perpetua::after{background:linear-gradient(to bottom,#005b9a,#e6c13d)}.reyes{filter:sepia(.22) brightness(1.1) contrast(.85) saturate(.75)}.reyes::after{background:#efcdad}.gingham{filter:brightness(1.05) hue-rotate(-10deg)}.gingham::after{background:linear-gradient(to right,rgba(66,10,14,.2),transparent);mix-blend-mode:darken}.toaster{filter:contrast(1.5) brightness(.9)}.toaster::after{background:radial-gradient(circle,#804e0f,#3b003b);mix-blend-mode:screen}.walden{filter:brightness(1.1) hue-rotate(-10deg) sepia(.3) saturate(1.6)}.walden::after{background:#04c;mix-blend-mode:screen;opacity:.3}.hudson{filter:brightness(1.2) contrast(.9) saturate(1.1)}.hudson::after{background:radial-gradient(circle,#a6b1ff 50%,#342134);mix-blend-mode:multiply;opacity:.5}.earlybird{filter:contrast(.9) sepia(.2)}.earlybird::after{background:radial-gradient(circle,#d0ba8e 20%,#360309 85%,#1d0210 100%);mix-blend-mode:overlay}.mayfair{filter:contrast(1.1) saturate(1.1)}.mayfair::after{background:radial-gradient(circle at 40% 40%,rgba(255,255,255,.8),rgba(255,200,200,.6),#111 60%);mix-blend-mode:overlay;opacity:.4}.lofi{filter:saturate(1.1) contrast(1.5)}.lofi::after{background:radial-gradient(circle,transparent 70%,#222 150%);mix-blend-mode:multiply}._1977{filter:contrast(1.1) brightness(1.1) saturate(1.3)}._1977:after{background:rgba(243,106,188,.3);mix-blend-mode:screen}.brooklyn{filter:contrast(.9) brightness(1.1)}.brooklyn::after{background:radial-gradient(circle,rgba(168,223,193,.4) 70%,#c4b7c8);mix-blend-mode:overlay}.xpro2{filter:sepia(.3)}.xpro2::after{background:radial-gradient(circle,#e6e7e0 40%,rgba(43,42,161,.6) 110%);mix-blend-mode:color-burn}.nashville{filter:sepia(.2) contrast(1.2) brightness(1.05) saturate(1.2)}.nashville::after{background:rgba(0,70,150,.4);mix-blend-mode:lighten}.nashville::before{background:rgba(247,176,153,.56);mix-blend-mode:darken}.lark{filter:contrast(.9)}.lark::after{background:rgba(242,242,242,.8);mix-blend-mode:darken}.lark::before{background:#22253f;mix-blend-mode:color-dodge}.moon{filter:grayscale(1) contrast(1.1) brightness(1.1)}.moon::before{background:#a0a0a0;mix-blend-mode:soft-light}.moon::after{background:#383838;mix-blend-mode:lighten}.clarendon{filter:contrast(1.2) saturate(1.35)}.clarendon:before{background:rgba(127,187,227,.2);mix-blend-mode:overlay}.willow{filter:grayscale(.5) contrast(.95) brightness(.9)}.willow::before{background-color:radial-gradient(40%,circle,#d4a9af 55%,#000 150%);mix-blend-mode:overlay}.willow::after{background-color:#d8cdcb;mix-blend-mode:color}.rise{filter:brightness(1.05) sepia(.2) contrast(.9) saturate(.9)}.rise::after{background:radial-gradient(circle,rgba(232,197,152,.8),transparent 90%);mix-blend-mode:overlay;opacity:.6}.rise::before{background:radial-gradient(circle,rgba(236,205,169,.15) 55%,rgba(50,30,7,.4));mix-blend-mode:multiply}._1977:after,._1977:before,.aden:after,.aden:before,.brooklyn:after,.brooklyn:before,.clarendon:after,.clarendon:before,.earlybird:after,.earlybird:before,.gingham:after,.gingham:before,.hudson:after,.hudson:before,.inkwell:after,.inkwell:before,.lark:after,.lark:before,.lofi:after,.lofi:before,.mayfair:after,.mayfair:before,.moon:after,.moon:before,.nashville:after,.nashville:before,.perpetua:after,.perpetua:before,.reyes:after,.reyes:before,.rise:after,.rise:before,.slumber:after,.slumber:before,.toaster:after,.toaster:before,.walden:after,.walden:before,.willow:after,.willow:before,.xpro2:after,.xpro2:before{content:'';display:block;height:100%;width:100%;top:0;left:0;position:absolute;pointer-events:none}._1977,.aden,.brooklyn,.clarendon,.earlybird,.gingham,.hudson,.inkwell,.lark,.lofi,.mayfair,.moon,.nashville,.perpetua,.reyes,.rise,.slumber,.toaster,.walden,.willow,.xpro2{position:relative}._1977 img,.aden img,.brooklyn img,.clarendon img,.earlybird img,.gingham img,.hudson img,.inkwell img,.lark img,.lofi img,.mayfair img,.moon img,.nashville img,.perpetua img,.reyes img,.rise img,.slumber img,.toaster img,.walden img,.willow img,.xpro2
img{width:100%;z-index:1}._1977:before,.aden:before,.brooklyn:before,.clarendon:before,.earlybird:before,.gingham:before,.hudson:before,.inkwell:before,.lark:before,.lofi:before,.mayfair:before,.moon:before,.nashville:before,.perpetua:before,.reyes:before,.rise:before,.slumber:before,.toaster:before,.walden:before,.willow:before,.xpro2:before{z-index:2}._1977:after,.aden:after,.brooklyn:after,.clarendon:after,.earlybird:after,.gingham:after,.hudson:after,.inkwell:after,.lark:after,.lofi:after,.mayfair:after,.moon:after,.nashville:after,.perpetua:after,.reyes:after,.rise:after,.slumber:after,.toaster:after,.walden:after,.willow:after,.xpro2:after{z-index:3}.slumber{filter:saturate(.66) brightness(1.05)}.slumber::after{background:rgba(125,105,24,.5);mix-blend-mode:soft-light}.slumber::before{background:rgba(69,41,12,.4);mix-blend-mode:lighten}.tp-kbimg-wrap:before,.tp-kbimg-wrap:after{height:500%;width:500%}.wp-pagenavi{clear:both}.wp-pagenavi a, .wp-pagenavi
span{text-decoration:none;border:1px
solid #BFBFBF;padding:3px
5px;margin:2px}.wp-pagenavi a:hover, .wp-pagenavi
span.current{border-color:#000}.wp-pagenavi
span.current{font-weight:bold}@font-face{font-family:star;src:url(/wp-content/plugins/woocommerce/assets/fonts/star.eot);src:url(/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),url(/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),url(/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),url(/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");font-weight:400;font-style:normal}@font-face{font-family:WooCommerce;src:url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);src:url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");font-weight:400;font-style:normal}div.pp_woocommerce
.pp_content_container{background:#fff;border-radius:3px;-webkit-box-shadow:0 1px 30px rgba(0,0,0,.25);box-shadow:0 1px 30px rgba(0,0,0,.25);padding:20px
0}div.pp_woocommerce .pp_content_container::after,div.pp_woocommerce .pp_content_container::before{content:' ';display:table}div.pp_woocommerce .pp_content_container::after{clear:both}div.pp_woocommerce .pp_loaderIcon::before{height:1em;width:1em;display:block;position:absolute;top:50%;left:50%;margin-left:-.5em;margin-top:-.5em;content:'';-webkit-animation:spin 1s ease-in-out infinite;animation:spin 1s ease-in-out infinite;background:url(/wp-content/plugins/woocommerce/assets/images/icons/loader.svg) center center;background-size:cover;line-height:1;text-align:center;font-size:2em;color:rgba(0,0,0,.75)}div.pp_woocommerce
div.ppt{color:#000}div.pp_woocommerce .pp_gallery ul li
a{border:1px
solid rgba(0,0,0,.5);background:#fff;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2);border-radius:2px;display:block}div.pp_woocommerce .pp_gallery ul li a:hover{border-color:#000}div.pp_woocommerce .pp_gallery ul li.selected
a{border-color:#000}div.pp_woocommerce .pp_next::before,div.pp_woocommerce .pp_previous::before{border-radius:100%;height:1em;width:1em;text-shadow:0 1px 2px rgba(0,0,0,.5);background-color:#444;color:#fff!important;font-size:16px!important;line-height:1em;-webkit-transition:all ease-in-out .2s;transition:all ease-in-out .2s;font-family:WooCommerce;content:'\e00b';text-indent:0;display:none;position:absolute;top:50%;margin-top:-10px;text-align:center}div.pp_woocommerce .pp_next::before:hover,div.pp_woocommerce .pp_previous::before:hover{background-color:#000}div.pp_woocommerce .pp_next:hover::before,div.pp_woocommerce .pp_previous:hover::before{display:block}div.pp_woocommerce .pp_previous::before{left:1em}div.pp_woocommerce .pp_next::before{right:1em;font-family:WooCommerce;content:'\e008'}div.pp_woocommerce
.pp_details{margin:0;padding-top:1em}div.pp_woocommerce .pp_description,div.pp_woocommerce
.pp_nav{font-size:14px}div.pp_woocommerce .pp_arrow_next,div.pp_woocommerce .pp_arrow_previous,div.pp_woocommerce .pp_nav,div.pp_woocommerce .pp_nav .pp_pause,div.pp_woocommerce .pp_nav p,div.pp_woocommerce
.pp_play{margin:0}div.pp_woocommerce
.pp_nav{margin-right:1em;position:relative}div.pp_woocommerce
.pp_close{border-radius:100%;height:1em;width:1em;text-shadow:0 1px 2px rgba(0,0,0,.5);background-color:#444;color:#fff!important;font-size:16px!important;line-height:1em;-webkit-transition:all ease-in-out .2s;transition:all ease-in-out .2s;top:-.5em;right:-.5em;font-size:1.618em!important}div.pp_woocommerce .pp_close:hover{background-color:#000}div.pp_woocommerce .pp_close::before{font-family:WooCommerce;content:'\e013';display:block;position:absolute;top:0;left:0;right:0;bottom:0;text-align:center;text-indent:0}div.pp_woocommerce .pp_arrow_next,div.pp_woocommerce
.pp_arrow_previous{border-radius:100%;height:1em;width:1em;text-shadow:0 1px 2px rgba(0,0,0,.5);background-color:#444;color:#fff!important;font-size:16px!important;line-height:1em;-webkit-transition:all ease-in-out .2s;transition:all ease-in-out .2s;position:relative;margin-top:-1px}div.pp_woocommerce .pp_arrow_next:hover,div.pp_woocommerce .pp_arrow_previous:hover{background-color:#000}div.pp_woocommerce .pp_arrow_next::before,div.pp_woocommerce .pp_arrow_previous::before{font-family:WooCommerce;content:'\e00b';display:block;position:absolute;top:0;left:0;right:0;bottom:0;text-align:center;text-indent:0}div.pp_woocommerce
.pp_arrow_previous{margin-right:.5em}div.pp_woocommerce
.pp_arrow_next{margin-left:.5em}div.pp_woocommerce .pp_arrow_next::before{content:'\e008'}div.pp_woocommerce a.pp_contract,div.pp_woocommerce
a.pp_expand{border-radius:100%;height:1em;width:1em;text-shadow:0 1px 2px rgba(0,0,0,.5);background-color:#444;color:#fff!important;font-size:16px!important;line-height:1em;-webkit-transition:all ease-in-out .2s;transition:all ease-in-out .2s;right:auto;left:-.5em;top:-.5em;font-size:1.618em!important}div.pp_woocommerce a.pp_contract:hover,div.pp_woocommerce a.pp_expand:hover{background-color:#000}div.pp_woocommerce a.pp_contract::before,div.pp_woocommerce a.pp_expand::before{font-family:WooCommerce;content:'\e005';display:block;position:absolute;top:0;left:0;right:0;bottom:0;text-align:center;text-indent:0}div.pp_woocommerce a.pp_contract::before{content:'\e004'}div.pp_woocommerce
#respond{margin:0;width:100%;background:0 0;border:none;padding:0}div.pp_woocommerce #respond .form-submit{margin-top:0;float:none}div.pp_woocommerce
.pp_inline{padding:0!important}.rtl div.pp_woocommerce
.pp_content_container{text-align:right}@media only screen and (max-width:768px){div.pp_woocommerce{left:5%!important;right:5%!important;-webkit-box-sizing:border-box;box-sizing:border-box;width:90%!important}div.pp_woocommerce .pp_contract,div.pp_woocommerce .pp_expand,div.pp_woocommerce .pp_gallery,div.pp_woocommerce .pp_next,div.pp_woocommerce
.pp_previous{display:none!important}div.pp_woocommerce .pp_arrow_next,div.pp_woocommerce .pp_arrow_previous,div.pp_woocommerce
.pp_close{height:44px;width:44px;font-size:44px;line-height:44px}div.pp_woocommerce .pp_arrow_next::before,div.pp_woocommerce .pp_arrow_previous::before,div.pp_woocommerce .pp_close::before{font-size:44px}div.pp_woocommerce
.pp_description{display:none!important}div.pp_woocommerce
.pp_details{width:100%!important}.pp_content{width:100%!important}.pp_content #pp_full_res>img{width:100%!important;height:auto!important}.currentTextHolder{line-height:3}}div.pp_pic_holder a:focus{outline:0}div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9999}div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}.pp_top{height:20px;position:relative}* html
.pp_top{padding:0
20px}.pp_top
.pp_left{height:20px;left:0;position:absolute;width:20px}.pp_top
.pp_middle{height:20px;left:20px;position:absolute;right:20px}* html .pp_top
.pp_middle{left:0;position:static}.pp_top
.pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}.pp_content{height:40px;min-width:40px}* html
.pp_content{width:40px}.pp_fade{display:none}.pp_content_container{position:relative;text-align:left;width:100%}.pp_content_container
.pp_left{padding-left:20px}.pp_content_container
.pp_right{padding-right:20px}.pp_content_container
.pp_details{float:left;margin:10px
0 2px}.pp_description{display:none;margin:0}.pp_social{float:left;margin:0}.pp_social
.facebook{float:left;margin-left:5px;width:55px;overflow:hidden}.pp_social
.twitter{float:left}.pp_nav{clear:right;float:left;margin:3px
10px 0 0}.pp_nav
p{float:left;margin:2px
4px;white-space:nowrap}.pp_nav .pp_pause,.pp_nav
.pp_play{float:left;margin-right:4px;text-indent:-10000px}a.pp_arrow_next,a.pp_arrow_previous{display:block;float:left;height:15px;margin-top:3px;text-indent:-100000px;width:14px}.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}.pp_gallery
div{float:left;overflow:hidden;position:relative}.pp_gallery
ul{float:left;height:35px;margin:0
0 0 5px;padding:0;position:relative;white-space:nowrap}.pp_gallery ul
a{border:1px
#000 solid;border:1px
rgba(0,0,0,.5) solid;display:block;float:left;height:33px;overflow:hidden}.pp_gallery li.selected a,.pp_gallery ul a:hover{border-color:#fff}.pp_gallery ul a
img{border:0}.pp_gallery
li{display:block;float:left;margin:0
5px 0 0;padding:0}.pp_gallery li.default
a{display:block;height:33px;width:50px}.pp_gallery li.default a
img{display:none}.pp_gallery .pp_arrow_next,.pp_gallery
.pp_arrow_previous{margin-top:7px!important}a.pp_next{display:block;float:right;height:100%;text-indent:-10000px;width:49%}a.pp_previous{display:block;float:left;height:100%;text-indent:-10000px;width:49%}a.pp_contract,a.pp_expand{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}a.pp_close{position:absolute;right:0;top:0;display:block;text-indent:-10000px}.pp_bottom{height:20px;position:relative}* html
.pp_bottom{padding:0
20px}.pp_bottom
.pp_left{height:20px;left:0;position:absolute;width:20px}.pp_bottom
.pp_middle{height:20px;left:20px;position:absolute;right:20px}* html .pp_bottom
.pp_middle{left:0;position:static}.pp_bottom
.pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}.pp_loaderIcon{display:block;height:24px;left:50%;margin:-12px 0 0 -12px;position:absolute;top:50%;width:24px}#pp_full_res
.pp_inline{text-align:left}div.ppt{color:#fff!important;font-weight:700;display:none;font-size:17px;margin:0
0 5px 15px;z-index:9999}.selectBox-dropdown{min-width:150px;position:relative;border:solid 1px #BBB;line-height:1.5;text-decoration:none;text-align:left;color:#000;outline:none;vertical-align:middle;background:#F2F2F2;background:-moz-linear-gradient(top, #F8F8F8 1%, #E1E1E1 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(1%, #F8F8F8), color-stop(100%, #E1E1E1));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#F8F8F8', endColorstr='#E1E1E1', GradientType=0);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .75);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .75);box-shadow:0 1px 0 rgba(255, 255, 255, .75);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;display:inline-block;cursor:default}.selectBox-dropdown:focus,
.selectBox-dropdown:focus .selectBox-arrow{border-color:#666}.selectBox-dropdown.selectBox-menuShowing{-moz-border-radius-bottomleft:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0}.selectBox-dropdown .selectBox-label{padding:2px
8px;display:inline-block;white-space:nowrap;overflow:hidden}.selectBox-dropdown .selectBox-arrow{position:absolute;top:0;right:0;width:23px;height:100%;background:url(/wp-content/plugins/yith-woocommerce-wishlist/assets/images/jquery.selectBox-arrow.gif) 50% center no-repeat;border-left:solid 1px #BBB}.selectBox-dropdown-menu{position:absolute;z-index:99999;max-height:200px;min-height:1em;border:solid 1px #BBB;background:#FFF;-moz-box-shadow:0 2px 6px rgba(0, 0, 0, .2);-webkit-box-shadow:0 2px 6px rgba(0, 0, 0, .2);box-shadow:0 2px 6px rgba(0,0,0,.2);overflow:auto;-webkit-overflow-scrolling:touch}.selectBox-inline{min-width:150px;outline:none;border:solid 1px #BBB;background:#FFF;display:inline-block;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;overflow:auto}.selectBox-inline:focus{border-color:#666}.selectBox-options,
.selectBox-options LI,
.selectBox-options LI
A{list-style:none;display:block;cursor:default;padding:0;margin:0}.selectBox-options LI
A{line-height:1.5;padding:0
.5em;white-space:nowrap;overflow:hidden;background:6px center no-repeat}.selectBox-options LI.selectBox-hover
A{background-color:#EEE}.selectBox-options LI.selectBox-disabled
A{color:#888;background-color:transparent}.selectBox-options LI.selectBox-selected
A{background-color:#C8DEF4}.selectBox-options .selectBox-optgroup{color:#666;background:#EEE;font-weight:bold;line-height:1.5;padding:0
.3em;white-space:nowrap}.selectBox.selectBox-disabled{color:#888 !important}.selectBox-dropdown.selectBox-disabled .selectBox-arrow{opacity: .5;filter:alpha(opacity=50);border-color:#666}.selectBox-inline.selectBox-disabled{color:#888 !important}.selectBox-inline.selectBox-disabled .selectBox-options
A{background-color:transparent !important}